.courseCalender-container {
  color: #101010;
  padding: 80px 0;
  text-align: center;
  width: 100%;
  min-height: 1228px;
  background: #f4f4f4;
  .container-1200px {
    max-width: 1200px;
    min-height: 800px;
    margin: auto;
    .text-xs {
      color: #101010;
      font-size: 20px;
    }
    h3 {
      margin-top: 10px;
      font-size: 50px;
      font-weight: 700;
      color: #101010;
    }
    .groupButton {
      margin-top: 30px;
      justify-content: center;
      display: flex;
      scrollbar-color: transparent;
      gap: 20px;
      .button {
        border: 2px solid #e0e0e0;
        justify-content: center;
        min-width: 170px;
        border-radius: 30px;
        min-height: 50px;
        font-size: 18px;
        font-weight: 600;
        display: flex;
        gap: 10px;
        align-items: center;
      }
      .buttonActive {
        background-color: #f2184f;
        color: white;
        border: none;
        justify-content: center;
        min-width: 170px;
        border-radius: 30px;
        min-height: 50px;
        font-size: 18px;
        font-weight: 600;
        display: flex;
        gap: 10px;
        align-items: center;
      }
    }
    .groupButton::-webkit-scrollbar-thumb {
      width: 10px;
      background-color: transparent;
    }

    .groupButton::-webkit-scrollbar-track {
      background-color: transparent;
    }
    @media screen and (max-width: 1200px) {
      .groupButton {
        overflow-x: scroll;
        scroll-snap-type: x mandatory;
        scroll-behavior: smooth;
        padding: 30px;
        scrollbar-color: transparent;
        justify-content: space-between;
        display: flex;
        gap: 10px;
      }
    }
    .listCourse {
      margin-top: 50px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 15px;
      .col {
        padding: 0;
        margin: 0;
        border-radius: 20px;
        .imgCol {
          .imgColin {
            border: 1px solid rgba(0, 0, 0, 0.099);
            object-fit: cover;
            width: 390px;
            height: 165px;
            border-radius: 10px 10px 0 0;
          }
        }
        .contentList {
          border: 1px solid rgba(0, 0, 0, 0.099);
          text-align: start;
          border-radius: 0 0 10px 10px;
          .flexPrice {
            text-align: start;
            margin-top: 15px;
            .name {
              color: #f2184f;
              font-size: 16px;
              font-weight: 600;
            }
            .price {
              font-size: 24px;
              font-weight: 700;
            }
          }
          h4 {
            font-size: 24px;
            margin-bottom: 20px;
          }
          padding: 20px;
          background-color: white;
          .flex {
            gap: 10px;
            text-align: start;
            display: flex;
            justify-content: start;
          }
        }
      }
    }
    @media screen and (max-width: 1280px) {
      .listCourse {
        padding: 0 20px;
        margin-top: 50px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        .col {
          padding: 0;
          margin: 0;
          border-radius: 20px;
          .imgCol {
            .ant-image {
              width: 100%;
            }
            .imgColin {
              border: 1px solid rgba(0, 0, 0, 0.099);
              object-fit: cover;
              width: 100%;
              border-radius: 10px 10px 0 0;
            }
          }
        }
      }
    }
    @media screen and (max-width: 767px) {
      .listCourse {
        padding: 0 20px;
        margin-top: 50px;
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px;
      }
    }
  }
}
